MONGODB_URI=mongodb://localhost:27017/mattress_store
PORT=3000

# Email Configuration for Query Form
# Gmail account that will SEND the emails (use the same email where you generated the app password)
EMAIL_USER=vaibhavwalia9091@gmail.com

# Gmail App Password for vaibhavwalia9091@gmail.com (the app password you generated)
EMAIL_PASS=giva gxfl rhlk fahc

# Where queries will be RECEIVED (your email)
RECIPIENT_EMAIL=vaibhavwalia9091@gmail.com
